# cs-api-connector

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/docker/: Dockerfile  docker-compose.yml
src/docker/nginx/: index.html
src/docker/nginx/conf.d/: default.conf
src/main/java/org/n52/project/enforce/: Application.java  SecurityConfig.java  WebConfig.java
src/main/java/org/n52/project/enforce/api/: BaseController.java  DataService.java  ExcelFileMessageConverter.java  ManorbaApi.java  MinkaApi.java
src/main/java/org/n52/project/enforce/api/impl/manorba/: ManorbaApiController.java
src/main/java/org/n52/project/enforce/api/impl/minka/: MinkaApiController.java
src/main/java/org/n52/project/enforce/cs4/playas/db/model/: CS4PlayasData.java
src/main/java/org/n52/project/enforce/db/model/: Data.java  StatusNote.java
src/main/java/org/n52/project/enforce/db/repository/: DataRepository.java
src/main/java/org/n52/project/enforce/fetching/: MinkaApiFetcher.java
src/main/java/org/n52/project/enforce/model/: Error.java  FeatureCollection.java  FeatureGeoJSON.java  FeatureGeoJSONId.java  GeometryGeoJSON.java  MultipointGeoJSON.java  MultipolygonGeoJSON.java  PointGeoJSON.java
src/main/java/org/n52/project/enforce/util/: Utils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migrations/: V001__CREATE_TABLES.sql  V002__CREATE_FUNCTION.sql  V003__CREATE_FUNCTION.sql
src/main/resources/static/: cs4biodiversity.html  cs4playas.html  index.html
src/test/java/org/n52/project/enforce/cs4/playas/db/model/: CS4PlayasDataRepositoryTest.java
src/test/java/org/n52/project/enforce/db/repository/: DataRepositoryTest.java  RepositoryTest.java
