spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:/db/migrations

minka.url.spec = ${MINKA_URL_SPEC}
minka.update.url.spec = ${MINKA_UPDATE_URL_SPEC}

execution.period = ${EXECUTION_PERIOD}

minka.db.initialize = ${MINKA_DB_INITIALIZE}
minka.initialize.url.spec = ${MINKA_INITIALIZE_URL_SPEC}