server {
    listen       80;
    listen  [::]:80;
    server_name  52n-nendo.conterra.de;

    #set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	
	location /geoserver {
	    proxy_set_header      Host $host;
        proxy_set_header      X-Forwarded-Host $host;
        proxy_set_header      X-Forwarded-Server $host;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origins "*";
        add_header Access-Control-Allow-Methods "*";
        proxy_pass            http://172.30.0.4:8080;
    }
}

